@import url('https://fonts.googleapis.com/css2?family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
    box-sizing: border-box;

}

html {
    margin: 0;
    padding: 0;
    width: 100%;
    box-sizing: border-box;
    min-height: 100vh;
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
    overflow-x: hidden;
}

.tienda span {
    color: #037BC0;

}

header {
    text-align: center;
    display: block;
    margin: 0;
    padding: 10px 0;
    width: 100%;
}

h1 {
    font-size: 5rem;
    margin: 0;
    padding: 0;
    font-family: 'Playfair Display', serif;
}

.mi-navbar {
    background-color: #037BC0 !important;
    width: 100%;
    margin: 0 !important;
    padding: 0 !important;
    border-bottom: none;
}

.botoncolor{
    background-color: #037BC0 !important;
}

.hero-image {
    background-image: url("../imagenes/principal.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 30rem;
    margin-top: -15px !important;
    margin-bottom: 20px;
}

/* Ajuste para tabletas (m치x. 768px) */
@media screen and (max-width: 768px) {
    .hero-image {
        max-height: 55rem; /* Tama침o para dispositivos m치s peque침os */
    }
}


.overlay {
    width: 100%;
    height: 100%;
    background-color: #9ed7ed3e;
    text-align: center;
    top: 100%;
}

h1.titulo-pagina {
    text-align: center;
    position: absolute;
    font-size: xxx-large;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    padding: 0px;
    margin: 0px;
}

.tituloprod{
padding:25% 0 0 0 !important;
}

 .cardso{
padding-top:18% !important;
 }   

 @media screen and (max-width: 576px) {
.cardso{
padding: 13.5% !important;
}
 }
.misegunda-f{
padding:100px 110px 80px 130px;
}

@media screen and (max-width: 576px) {
   .misegunda-f{
padding-top: 25%;
   } 
}

.descripcionp{
    background-color: #037BC0;
    color: white;
}


.card1{
    height:29.8rem;
}
.card2{
    height: 22rem;
}
.descripcionpp{
    padding: 50px 80px 50px 110px;
}

.pic{
    border-radius: 8px !important;
    margin-left: 10px;
}
.categoria{
    color: #037BC0;
    column-gap: 15px;
    text-align: center;
    font-size: 2rem;
    padding: 0 !important;
    margin: 0 !important;
}


.cat{
    padding-top: 20px;
    height: 80px;
    background-color: #dff0f9;
    border-radius: 8px;
    margin-left: 10px;
}

.imagen-hover {
  transition: transform 0.4s ease;
}

.categoria .pic {
  overflow: hidden;
  border-radius: 10px;
}

.imagen-hover:hover {
  transform: scale(1.2);
}